<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/b5c85453fa.js"
      crossorigin="anonymous"
    ></script>
    <title>Mind n' Soul | Home</title>
  </head>
  <body id="home" class="outerWrapper">
    <header>
      <div class="headerContent">
        <nav class="wrapper">
          <div class="logo"><span>Mindn'</span>Soul</div>
          <ul id="navLinks">
            <li><a class="selected" href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
        <div class="feature">
          <div class="image">
            <img src="./images/group.jpg" alt="Yoga pose on a balcony" />
          </div>
          <div class="headings">
            <p>welcome to</p>
            <h1>Mindn'Soul</h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="newAdventure">
        <div class="container wrapper">
          <div class="text">
            <h2>New adventure</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quas explicabo quaerat possimus. Possimus molestias doloribus et
              expedita nesciunt sit deserunt est eligendi dolor harum. Veritatis
              eos maiores quod accusantium similique nostrum cupiditate quam
              facilis totam quisquam, est perferendis laboriosam optio minus
              earum sed. Nulla nemo ipsam ipsa libero debitis.
            </p>
            <a class="styledLink" href="#">Find Out More</a>
          </div>
          <div class="image">
            <img src="./images/small-box.jpg" alt="legs raised yoga pose" />
          </div>
        </div>
      </section>

      <section class="gallery-section">
        <div class="wrapper">
          <div class="gallery">
            <div class="image">
              <img src="./images/gallery-image1.jpg" alt="gallery image 1" />
            </div>
            <div class="image">
              <img src="./images/gallery-image2.jpg" alt="gallery image 2" />
            </div>
            <div class="image">
              <img src="./images/gallery-image3.jpg" alt="gallery image 3" />
            </div>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="container wrapper">
          <div class="offer customizedOffers">
            <h2>Customized Offers</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              culpa mollitia magnam libero maiores, soluta atque in vel cumque
              doloribus explicabo amet dolore reprehenderit praesentium.
            </p>
          </div>
          <div class="offer community">
            <h2>Community</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Reprehenderit quis ex ab magnam animi, quae repudiandae expedita
              esse sunt deleniti dolor cum soluta commodi molestias!
            </p>
          </div>
          <div class="offer blog">
            <h2>Blog</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In
              placeat dolorem obcaecati, quaerat cum repellendus praesentium
              nihil debitis quia possimus nostrum consectetur, eveniet
              perspiciatis saepe.
            </p>
          </div>
          <div class="offer getInTouch">
            <h2>Get in Touch</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
              illum at. Optio, vitae cum consequatur magnam laborum minima
              voluptas, ab deserunt corrupti illo quia ex.
            </p>
          </div>
        </div>
      </section>

      <section class="programs">
        <div class="container container1">
          <div class="image">
            <img
              src="./images/left-image.jpg"
              alt="women crouched on the floor, laughing"
            />
          </div>

          <div class="text">
            <h2>Group programs</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
              unde explicabo qui sit quo, reiciendis odio aliquam, dolore
              voluptate pariatur temporibus cum fuga! Corporis, deserunt!
            </p>
            <a class="styledLink" href="#">Read More</a>
          </div>
        </div>

        <div class="container container2">
          <div class="image">
            <img src="./images/right-image.jpg" alt="man planking on hands" />
          </div>
          <div class="text">
            <h2>New locations</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
              unde explicabo qui sit quo, reiciendis odio aliquam, dolore
              voluptate pariatur temporibus cum fuga! Corporis, deserunt!
            </p>
            <a class="styledLink" href="#">Read More</a>
          </div>
        </div>
      </section>

      <section class="bannerImage">
        <img src="images/banner-image.jpg" alt="" />
        <!-- This image is not considered content and no alt tag is necessary -->
      </section>

      <section class="freeTrials">
        <div class="text wrapper">
          <h2>Free trials</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            expedita voluptatem architecto quia sunt optio sint deleniti
            doloribus eveniet, amet, officia non aliquid pariatur? Sed, nulla
            at! Dicta esse, corporis cupiditate repellendus pariatur iure quasi
            id beatae laborum harum voluptatibus asperiores ipsum sequi
            veritatis, obcaecati nihil at quibusdam quidem cumque!
          </p>
          <a class="styledLink" href="#">Find Out More</a>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright &copy 2019 HackerYou</p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
